{
  "vim_mode": true,
  "relative_line_numbers": true,
  "theme": "Everforest Dark",
  "ui_font_size": 15,
  "ui_font_family": "SN Pro",
  "buffer_font_family": "Dank Mono",
  "terminal": {
    "font_family": "CommitMono Nerd Font Propo",
    "blinking": "off",
    "font_size": 12
  },
  "semantic_index": {
    "enabled": true
  },
  "features": {
    "copilot": false
  }
}
